# playwright-java

./: .gitignore  README..md  pom.xml  testng.xml
src/main/java/utils/: AllureEnvWriter.java  JsonDataManager.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/tests/api/: PostsTest.java
src/test/java/tests/ui/: AccessTest.java  LoginTest.java
src/test/resources/: TestData.json
